{
	"id": "obsidian-tab-code",
	"name": "Tab Code",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "a plugin allows you to insert code blocks in whatever language you want and present them in tab",
	"author": "Jerome Su",
	"isDesktopOnly": false
}
